~ Prologue

set Gvar.DialogueBackgroundIndex = 1
深夜一時。この日はいつにもまして機嫌がよかった。
榎沢: ラララーララ
私は何となく散歩をすることにした。

set Gvar.DialogueBackgroundIndex = 2
ガチャ

set Gvar.DialogueBackgroundIndex = 3
青黒く澱む空のうちに無数の眼球が忌々しくも宙に浮いている。
???: #$j5(ke!
???: #io&$?
彼らは私に何かをささやきかけているが何が何だかわからない。

set Gvar.DialogueBackgroundIndex = 4
全身の毛が逆立ち、鈍ったい脂汗が滴る。
突発的に私は荒野にのびる一本道を駆け抜けようと思った。

=> END

~ Epilogue

set Gvar.DialogueBackgroundIndex = 5
何キロも駆け抜けた先にはまばゆい一閃の輝きがともっていた。
私の体は反射的に光の方へ向かっていた。

set Gvar.DialogueBackgroundIndex = 6
ピカッ
激しい光の中から影が現れる。

set Gvar.DialogueBackgroundIndex = 7
榎沢: あ、あなたは？
女神ベアトリーチェ: 私は女神ベアトリーチェ。この地上に幸福をもたらしに来ました。
榎沢: お会いできて光栄です。女神様。
榎沢: 今、変な目玉に追われていまして、そいつらをやっつけてほしいのです。
女神ベアトリーチェ: 目玉？ああ、デミウルゴスのことね。

set Gvar.DialogueBackgroundIndex = 8
女神が指さした方を見るとそこにはデミウルゴスと呼ばれる生き物がずらりと並んでいた。
女神ベアトリーチェ: 彼らは悪いものではないわ。というかもともとはあなたと同じ人間だった。
女神ベアトリーチェ: 長い年月を経て、姿かたちは変わってしまったけれども、心は人間と同じよ
榎沢: へぇ
そして、デミウルゴスの群れの中から一体が私の方に向かってきた。

set Gvar.DialogueBackgroundIndex = 9
デミウルゴスの長: 仲間が君を怖がらせてしまって申し訳ない。だが、彼らは君と仲良くなりたかっただけなんだ
デミウルゴスの長: 許してやってくれないだろうか。
デミウルゴスの長はそっと手を差し伸べる。
榎沢: いえいえ、こちらこそ変な目玉と言ってごめんなさい。
私はデミウルゴスの手を強く握り返す。
こうして女神ベアトリーチェの仲裁のもとで私はデミウルゴスと心から和解できた。
（おしまい）

set Gvar.DialogueBackgroundIndex = 10
エンドレスモードが解放されました！
設定からゲームモードを切り替えることで遊ぶことが出来ます。是非、ハイスコアを目指してください！

=> END